<!DOCTYPE html>
<html>
    <head>
        <link href="heat_map.css" rel="stylesheet"/>
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="d3tip.js"></script>

        </head>
    <body>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        <div class="main" style="text-align: center;">
            <div id="title">
                <h1>Monthly Global Land-Surface Temps</h1>
            </div>
            <div id="container">
                <!-- SVG HERE-->
            </div>
        </div>
    </body>
    <script src="heat_map.js"></script>
</html>